<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            margin: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding: 50px;
            padding-top: 100px;
            margin: 0 100px;
        }
        .product-container {
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .product-image {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
    border: 1px solid #000; /* This adds a 1px black border */
}

        .product-details {
            flex-grow: 1;
        }
        .product-price {
            font-size: 1.2em;
            color: #e74c3c;
            margin: 10px 0;
            font-weight: bold;
        }
        .product-title {
            font-size: 2em;
            color: #333;
        }
        .product-title:hover {
            color: #007BFF;
        }
        @media (max-width: 1200px) {
            .product-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 900px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 600px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <div class="product-grid">
        {% for product in products %}
        <div class="product-container" style="background-color: #f0f0f0;">
            <div class="product-image">
                {{ product.title }}
            </div>
            <div class="product-details">
                <p class="product-title">{{ product.title }}</p>
                <p class="product-price">${{ product.listed_price }}</p>
                
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
