<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #89fffd, #ef32d9) !important;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 800px;
        }

        .text-black {
            color: #000 !important;
        }

        .fw-normal {
            font-weight: 400 !important;
        }

        .rounded-3 {
            border-radius: 1 !important;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }


        .form-control {
            min-width: 0;
            width: auto;
            flex: 1 1 auto;
        }

        .form-control-lg {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            border-radius: .3rem;
        }

        .btn-link {
            color: #0d6efd;
            text-decoration: none;
        }

        .btn-link:hover {
            color: #0a58ca;
            text-decoration: underline;
        }

        .btn-warning {
            color: #fff;
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-outline-warning {
            color: #ffc107;
            border-color: #ffc107;
        }

        .btn-outline-warning:hover {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .fa-lg {
            font-size: 1.5em;
        }

        button {
            background-color: rgba(234, 248, 40, 0.8);
            color: black;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
        }

        img {
            height: 30px;
            width: 30px;
        }

        button:hover {
            background-color: rgba(234, 248, 40, 1);
        }

        .increase {
            background-color: rgb(195, 245, 195) !important;
            color: black;
        }

        .decrease {
            background-color: rgb(250, 171, 171) !important;
            color: black;
        }

        .container-fluid {
            padding-left: 30px;
            padding-right: 30px;
        }

        .row-no-padding {
            margin-left: 0;
            margin-right: 0;
        }

        .col-no-padding {
            padding-left: 0;
            padding-right: 0;
        }
        .grandtotal{
            padding-bottom: 215px;
            margin-top: 58px;
        }
    </style>
</head>
<body>
    <section>
        {% include 'navbar.html' %}
        <div class="container-fluid py-5">
            <div class="row row-no-padding">
                <div class="col-8 col-no-padding">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 class="fw-normal mb-0 text-black">Shopping Cart</h3>
                    </div>
                    {% for item in cart_items %}
                    <div class="card rounded-3 ">
                        <div class="card-body ">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="col-md-2 col-lg-2 col-xl-2">
                                    <img src="{{ item.product.image }}" class="img-fluid rounded-3" alt="{{ item.product.title }}">
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-3">
                                    <p class="lead fw-normal mb-2">{{ item.product.title }}</p>
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                                    <form method="post" action="{% url 'remove_from_cart' item.id %}">
                                        {% csrf_token %}
                                        <button type="submit" name="action" class='decrease' value="decrease">-</button>
                                        <span> {{ item.quantity }} </span>
                                        <button type="submit" name="action" class='increase' value="increase">+</button>
                                    </form>
                                </div>
                                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                    <h5 class="mb-0">${{ item.cartTotal }}</h5>
                                </div>
                                <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                    <form method="post" action="{% url 'remove_from_cart' item.id %}">
                                        {% csrf_token %}
                                        <button type="submit" name="action" value="remove" class="btn btn-link text-danger">
                                            <img src="{% static 'trash.jpg' %}" alt="">
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="col-4">
                    <div class="card grandtotal">
                        <div class="card-body p-5">
                            <h1 style="text-align: center;">Total ${{ grandtotal|floatformat:2 }}</h1>
                        </div>
                    </div>
                    <div class="card proceed">
                        <div class="card-body">
                            <a href="/chat"><button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-warning btn-block btn-lg">Proceed to Negotiate</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>


